{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "devCommand": "yarn dev",
  "framework": "vite",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
